{
    "name": "jadediamond.bhdouglass",
    "description": "A safe browser for kids",
    "architecture": "@CLICK_ARCH@",
    "title": "Jade Diamond",
    "hooks": {
        "jadediamond": {
            "apparmor": "jadediamond.apparmor",
            "desktop":  "jadediamond.desktop"
        }
    },
    "version": "1.1.6",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework" : "ubuntu-sdk-20.04"
}
